DATABASE_NAME=database
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_ADDRESS=10.0.0.100
MONGO_PORT=27017
MONGO_AUTH_SOURCE=admin


DB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_ADDRESS}:${MONGO_PORT}/${DATABASE_NAME}?authSource=${MONGO_AUTH_SOURCE}&retryWrites=true&w=majority


PORT=3000
